{
	"[typescript][json]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"cSpell.words": ["colorette", "cozyhive"],
	"editor.defaultFormatter": "biomejs.biome",
	"eslint.enable": false,
	"prettier.enable": false,
	"typescript.preferences.importModuleSpecifier": "non-relative",
	"typescript.preferences.importModuleSpecifierEnding": "js",
	"typescript.preferences.includePackageJsonAutoImports": "on"
}
